# New-York-Schools

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/adapter/: ArtistAdapter.kt  SchoolAdapter.kt
app/src/main/java/com/example/nycschools/database/: SchoolDAO.kt  SchoolsDatabase.kt
app/src/main/java/com/example/nycschools/model/: ArtistListModel.kt  ArtistModel.kt  SatResults.kt  SchoolModel.kt
app/src/main/java/com/example/nycschools/repository/: ArtistReposiroty.kt  SchoolReposiroty.kt
app/src/main/java/com/example/nycschools/retrofit/: API.kt  SatApi.kt
app/src/main/java/com/example/nycschools/view/: MainActivity.kt
app/src/main/java/com/example/nycschools/viewmodel/: ArtistViewModel.kt  ArtistViewModelFactory.kt  SchoolViewModel.kt  SchoolViewModelFactory.kt
app/src/main/java/di/modules/: AppModue.kt
app/src/main/res/layout/: activity_main.xml  item_school.xml
gradle/wrapper/: gradle-wrapper.properties
